2022-04-08 15:52:55 
R version 4.1.1 (2021-08-10) i386, mingw32 | nodename=DESKTOP-OPA5H76 | login=yangj 

D:/R_untargeted analysis_project/NTAPrioritization/NTAprioritization/database.RData.Rdata 

spec_tbl_df [13,754 x 19] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ...1                   : num [1:13754] 1 2 3 4 5 6 7 8 9 10 ...
 $ ID                     : num [1:13754] 1 2 3 4 5 6 7 8 9 10 ...
 $ CASRN                  : chr [1:13754] "112-80-1" "112-85-6" "1163-19-5" "143-07-7" ...
 $ DTXSID                 : chr [1:13754] "DTXSID1025809" "DTXSID3026930" "DTXSID9020376" "DTXSID5021590" ...
 $ Name                   : chr [1:13754] "Oleic acid" "Docosanoic acid" "1,1'-Oxybis[2,3,4,5,6-pentabromobenzene]" "Dodecanoic acid" ...
 $ IUPAC.NAME             : chr [1:13754] "(9Z)-Octadec-9-enoic acid" "Docosanoic acid" "1,1'-Oxybis(pentabromobenzene)" "Dodecanoic acid" ...
 $ Molecular.formula      : chr [1:13754] "C18H34O2" "C22H44O2" "C12Br10O" "C12H24O2" ...
 $ SMILES                 : chr [1:13754] "CCCCCCCCC=CCCCCCCCC(O)=O" "CCCCCCCCCCCCCCCCCCCCCC(O)=O" "BrC1=C(Br)C(Br)=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C1Br" "CCCCCCCCCCCC(O)=O" ...
 $ InChI.String           : chr [1:13754] "InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-" "InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)" "InChI=1S/C12Br10O/c13-1-3(15)7(19)11(8(20)4(1)16)23-12-9(21)5(17)2(14)6(18)10(12)22" "InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)" ...
 $ InChIKey               : chr [1:13754] "ZQPPMHVWECSIRJ-KTKRTIGZSA-N" "UKMSUNONTOPOIO-UHFFFAOYSA-N" "WHHGLZMJPXIBIX-UHFFFAOYSA-N" "POULHZVOKOAJMA-UHFFFAOYSA-N" ...
 $ Averagre.mass..amu.    : chr [1:13754] "282.468" "340.592" "959.171" "200.322" ...
 $ Monoisotopic.mass..amu.: chr [1:13754] "282.2558803" "340.3341307" "949.178295" "200.17763" ...
 $ ORLD50                 : chr [1:13754] "1.05" "N/A" "N/A" "1.22" ...
 $ DMLC50                 : chr [1:13754] "5.17" "5.15" "9.95" "4.54" ...
 $ TPIGC50                : chr [1:13754] "5.97" "6.86" "N/A" "4.23" ...
 $ FMLC50                 : chr [1:13754] "3.14" "6.66" "10.07" "5.09" ...
 $ DT                     : chr [1:13754] "0.56" "0.56" "N/A" "0.56" ...
 $ AM                     : chr [1:13754] "0" "-0.04" "0" "0" ...
 $ ToxPi                  : chr [1:13754] "0.1686" "-" "0.0561" "0.2254" ...
 - attr(*, "spec")=
  .. cols(
  ..   ...1 = col_double(),
  ..   ID = col_double(),
  ..   CASRN = col_character(),
  ..   DTXSID = col_character(),
  ..   Name = col_character(),
  ..   IUPAC.NAME = col_character(),
  ..   Molecular.formula = col_character(),
  ..   SMILES = col_character(),
  ..   InChI.String = col_character(),
  ..   InChIKey = col_character(),
  ..   Averagre.mass..amu. = col_character(),
  ..   Monoisotopic.mass..amu. = col_character(),
  ..   ORLD50 = col_character(),
  ..   DMLC50 = col_character(),
  ..   TPIGC50 = col_character(),
  ..   FMLC50 = col_character(),
  ..   DT = col_character(),
  ..   AM = col_character(),
  ..   ToxPi = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
